{
  "title": "Einstellungen",
  "appearance": {
    "title": "Darstellung",
    "theme": "Farbschema",
    "system": "Wie System",
    "light": "Hell",
    "dark": "Dunkel",
    "systemHint": "Folgt der Einstellung deines Geräts."
  },
  "about": {
    "title": "Über die App",
    "version": "Version",
    "checkUpdates": "Nach Updates suchen",
    "checking": "Suche läuft …",
    "upToDate": "Du hast die aktuelle Version.",
    "offline": "Keine Verbindung – Suche nicht möglich."
  },
  "hidrive": {
    "title": "HiDrive",
    "connectedAs": "Verbunden als {{alias}}",
    "connected": "Verbunden",
    "demo": "Demo-Modus",
    "demoHint": "Nichts wird gespeichert.",
    "disconnect": "Verbindung trennen",
    "disconnectConfirmTitle": "Verbindung zu HiDrive trennen?",
    "disconnectConfirm": "Auf diesem Gerät musst du dich danach neu anmelden. Eure Daten auf HiDrive bleiben unverändert.",
    "demoEnd": "Demo beenden"
  }
}
